#BlueJ package file
dependency1.from=ProjectileLaunch
dependency1.to=Projectile2020
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=731
editor.fx.0.y=101
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=684
package.editor.x=68
package.editor.y=103
package.frame.height=600
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProjectileLaunch
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=120
target2.height=50
target2.name=Projectile2020
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
